{
  "name": "tiny-omnibus",
  "version": "0.1.0",
  "description": "The bare minimum.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "omnibus": "^0.1.5"
  }
}
